<!DOCTYPE html>
<html>
<head>
<title>Americana Pontos</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="vendor/style.css" rel="stylesheet" type="text/css">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 280px;
  text-align: center;
  background: #04358a;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.box {
  background-color: rgb(235, 233, 233);
  width: 100%;
  padding: 2px;
  display: grid;
  grid-template-columns: 160px 160px 0px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}


.grid-container {
  display: grid;
  grid-template-columns: 280px 280px 200px;
  
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(247, 244, 247, 0.8);
  padding: 5px;
  width: 250px;
  height: 200px;
  font-size: 10px;
  text-align: center;
  margin: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 4px 20px 0 rgba(0, 0, 0, 0.1);
}

.grid-items {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(247, 244, 247, 0.8);
  padding: 5px;
  width: 150px;
  height: 100px;
  font-size: 10px;
  text-align: center;
  margin: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.center { text-align:center; }

</style>
</head>
<body>

<!-- Note -->


<!-- Header -->
<div class="header">
  <img src="./vendor/Logo_Black.png" alt="" class="logo">
  <h1 class="textTitle">Apresentando Americanas Pontos</h1>
  <h2 class="textSub">Um produto do Universo Americanas</h2>

  <button class="figma">Veja o Prototipo</button>
  <button class="documentation">Veja a Documentação</button>
</div>





<!-- The flexible grid (content) -->
<div class="main">
  
    <h2 class="center">Nossos Produtos</h2>
  
   <p>
     Sunt in culpa qui officia deserunt mollit anim id
     est laborum consectetur adipiscing elit, sed do eiusmod tempor
     incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     quis nostrud exercitation ullamco.
   </p>

    <div class="grid-container">
  <div class="grid-item">
  unt in culpa qui officia deserunt mollit anim id est laborum consectetur</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div> 


  </div>
  <div class="main">
    <h2 class="center">Nossos Produtos</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="row"></div>
    <div class="box" style="height:450px;">


</div>
    </div>


<!-- Footer -->
<div class="footer">
  <h2>Plataforma Desenvolvida por TIME 77</h2>
</div>

</body>
</html>
